apply plugin: 'java'
apply plugin: 'maven'

java {
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

group 'com.mcxiv.logger'
version 'v5.7'

sourceCompatibility = 1.8 // java 8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    manifest {
        attributes 'Implementation-Title': 'MyLOGGER',
                'Implementation-Version': version
    }
    with jar
}

artifacts {
    archives sourcesJar
}

wrapper {
    gradleVersion = "6.3"
    distributionType = Wrapper.DistributionType.ALL
}