plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile fileTree(dir: 'libs', include: '*.jar')

    compile project(":")
    annotationProcessor project(":")

    compile fileTree(dir: 'libs', include: '*.jar')

    annotationProcessor fileTree(dir: 'libs', include: '*.jar')
}

dependencies {
    compile fileTree(dir: 'libs', include: '*.jar')
}