plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

//    compile fileTree(dir: 'libs', include: '*.jar')

    compile project(":")
    annotationProcessor project(":")

//    implementation 'com.github.Minecraftian14:MyLOGGER:V3'
//    implementation 'com.github.Minecraftian14:MyLOGGER:f186d9c30e'
//    implementation 'com.github.Minecraftian14:MyLOGGER:f186d9c30e'
//    annotationProcessor 'com.github.Minecraftian14:MyLOGGER:f186d9c30e'

//    annotationProcessor fileTree(dir: 'libs', include: '*.jar')
}
